{
	"RootView":{
		"visible":"false",
		"bgColor":"00000088",
		"width":"750",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"1153",
				"id":"do_linearlayout_1",
				"type":"do_LinearLayout",
				"views":[
					{
						"width":"750",
						"fontSize":"32",
						"id":"action_cap",
						"text":"拍照",
						"type":"do_Button",
						"height":"90"
					},
					{
						"bgColor":"D9D9D9FF",
						"width":"750",
						"y":"90",
						"id":"do_line_1",
						"type":"do_Label",
						"height":"1"
					},
					{
						"width":"750",
						"y":"91",
						"fontSize":"32",
						"id":"action_abl",
						"text":"相册",
						"type":"do_Button",
						"height":"90"
					}
				],
				"height":"181"
			}
		],
		"height":"1334"
	}
}