{
	"RootView":{
		"bgColor":"00000000",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"00000022",
				"width":"750",
				"y":"130",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"height":"332"
			},
			{
				"bgColor":"00000022",
				"width":"750",
				"y":"462",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"FFFFFFFF",
						"width":"750",
						"id":"do_ALayout_main",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"DDDDDDFF",
								"templates":"source://view/zhaobiao/main_filter_area_1.ui",
								"width":"250",
								"id":"do_ListView_province",
								"type":"do_ListView",
								"height":"600"
							},
							{
								"bgColor":"EEEEEEFF",
								"templates":"source://view/zhaobiao/main_filter_area_1.ui",
								"width":"250",
								"x":"250",
								"id":"do_ListView_city",
								"type":"do_ListView",
								"height":"600"
							},
							{
								"bgColor":"EEEEEEFF",
								"templates":"source://view/zhaobiao/main_filter_area_1.ui",
								"width":"250",
								"x":"500",
								"id":"do_ListView_county",
								"type":"do_ListView",
								"height":"600"
							},
							{
								"border":"00000000,1,40",
								"bgColor":"16AF9FFF",
								"x":"43",
								"width":"667",
								"y":"637",
								"fontSize":"30",
								"id":"do_Button_finish",
								"text":"完成",
								"type":"do_Button",
								"fontColor":"FFFFFFFF"
							},
							{
								"border":"16AF9FFF,1,[40,40,40,40]",
								"bgColor":"00000000",
								"x":"39",
								"width":"667",
								"y":"757",
								"fontSize":"30",
								"id":"do_Button_reset",
								"text":"重置",
								"type":"do_Button",
								"fontColor":"16AF9FFF"
							},
							{
								"bgColor":"515151FF",
								"width":"1",
								"x":"500",
								"id":"do_ALayout_vline1",
								"type":"do_ALayout",
								"height":"600"
							}
						],
						"height":"872"
					}
				],
				"height":"1204"
			}
		],
		"height":"1334"
	}
}