{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"isHeaderVisible":"true",
				"isFooterVisible":"true",
				"templates":"source://view/zhaobiao/main_1.ui",
				"width":"750",
				"id":"do_ListView_data",
				"type":"do_ListView",
				"height":"991"
			}
		],
		"height":"991"
	}
}