{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"16AF9FFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"180",
						"width":"369",
						"y":"65",
						"fontSize":"40",
						"id":"do_Label_1",
						"text":"我的关注",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"52"
					}
				],
				"height":"128"
			},
			{
				"templates":"source://view/guanzhu/main_tab.ui",
				"width":"750",
				"y":"128",
				"id":"do_SegmentView_tab",
				"type":"do_SegmentView",
				"height":"88"
			},
			{
				"bgColor":"F4F4F4FF",
				"templates":"source://view/guanzhu/main_body.ui",
				"width":"750",
				"isAllCache":"true",
				"y":"216",
				"id":"do_SlideView_body",
				"type":"do_SlideView",
				"height":"991"
			}
		],
		"height":"1207"
	}
}