{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"width":"750",
						"id":"do_ViewShower_main",
						"type":"do_ViewShower",
						"height":"1207"
					}
				],
				"height":"1237"
			},
			{
				"bgColor":"C0C0C0FF",
				"width":"750",
				"y":"1207",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"height":"1"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"1208",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"width":"187",
						"id":"do_ALayout_zhaobiao",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"x":"68",
								"width":"50",
								"y":"18",
								"id":"do_ImageView_zhaobiao",
								"source":"source://image/icon_chat_on.png",
								"type":"do_ImageView",
								"height":"50"
							},
							{
								"textAlign":"center",
								"width":"187",
								"y":"80",
								"fontSize":"28",
								"id":"do_Label_zhaobiao",
								"text":"公告",
								"type":"do_Label",
								"fontColor":"55C5B9FF",
								"height":"36"
							}
						],
						"height":"126"
					},
					{
						"bgColor":"00000000",
						"width":"188",
						"x":"188",
						"id":"do_ALayout_zhongbiao",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"x":"68",
								"width":"50",
								"y":"18",
								"id":"do_ImageView_zhongbiao",
								"source":"source://image/icon_home_off.png",
								"type":"do_ImageView",
								"height":"50"
							},
							{
								"textAlign":"center",
								"width":"187",
								"y":"80",
								"fontSize":"28",
								"id":"do_Label_zhongbiao",
								"text":"中标",
								"type":"do_Label",
								"fontColor":"9E9E9EFF",
								"height":"36"
							}
						],
						"height":"126"
					},
					{
						"bgColor":"00000000",
						"width":"187",
						"x":"376",
						"id":"do_ALayout_guanzhu",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"x":"68",
								"width":"50",
								"y":"18",
								"id":"do_ImageView_guanzhu",
								"source":"source://image/icon_user_off.png",
								"type":"do_ImageView",
								"height":"50"
							},
							{
								"textAlign":"center",
								"width":"187",
								"y":"80",
								"fontSize":"28",
								"id":"do_Label_guanzhu",
								"text":"关注",
								"type":"do_Label",
								"fontColor":"9E9E9EFF",
								"height":"36"
							}
						],
						"height":"126"
					},
					{
						"bgColor":"00000000",
						"width":"188",
						"x":"563",
						"id":"do_ALayout_zhongxin",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"x":"68",
								"width":"50",
								"y":"18",
								"id":"do_ImageView_zhongxin",
								"source":"source://image/icon_user_off.png",
								"type":"do_ImageView",
								"height":"50"
							},
							{
								"textAlign":"center",
								"width":"187",
								"y":"80",
								"fontSize":"28",
								"id":"do_Label_zhongxin",
								"text":"我的",
								"type":"do_Label",
								"fontColor":"9E9E9EFF",
								"height":"36"
							}
						],
						"height":"126"
					},
					{
						"bgColor":"BFBFBFFF",
						"width":"750",
						"id":"do_ALayout_line",
						"type":"do_ALayout",
						"height":"1"
					}
				],
				"height":"126"
			}
		],
		"height":"1334"
	}
}