{
	"RootView":{
		"visible":"false",
		"bgColor":"00000088",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"do_ALayout_bg",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"00000000",
				"width":"750",
				"y":"734",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"DDDDDDFF",
						"templates":"source://view/cell1.ui",
						"width":"250",
						"id":"do_ListView_1",
						"type":"do_ListView",
						"height":"600"
					},
					{
						"bgColor":"EEEEEEFF",
						"templates":"source://view/cell2.ui",
						"x":"250",
						"width":"250",
						"id":"do_ListView_2",
						"type":"do_ListView",
						"height":"600"
					},
					{
						"bgColor":"EEEEEEFF",
						"templates":"source://view/cell3.ui",
						"x":"500",
						"width":"250",
						"id":"do_ListView_3",
						"type":"do_ListView",
						"height":"600"
					}
				],
				"height":"600"
			}
		],
		"height":"1334"
	}
}