{
	"RootView":{
		"bgColor":"F4F4F4FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"16AF9FFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"200",
						"width":"350",
						"y":"55",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"width":"350",
								"fontSize":"40",
								"id":"do_Label_1",
								"text":"账户安全",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"60"
							}
						],
						"height":"60"
					},
					{
						"width":"174",
						"x":"4",
						"id":"back",
						"type":"do_ALayout",
						"views":[
							{
								"width":"25",
								"x":"30",
								"y":"65",
								"id":"do_ImageView_1",
								"source":"source://image/back.png",
								"type":"do_ImageView",
								"height":"42"
							}
						],
						"height":"130"
					}
				],
				"height":"130"
			},
			{
				"border":"FFFFFFFF,2,40",
				"bgColor":"FFFFFFFF",
				"width":"700",
				"x":"25",
				"y":"160",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"views":[
					{
						"hintColor":"B5B5B5FF",
						"hint":"请输入原密码",
						"width":"605",
						"x":"70",
						"fontSize":"35",
						"id":"textfiled_old",
						"type":"do_TextField",
						"fontColor":"000000FF",
						"height":"100"
					},
					{
						"width":"37",
						"x":"16",
						"y":"30",
						"id":"do_ImageView_2",
						"source":"source://image/account/register_pass.png",
						"type":"do_ImageView",
						"height":"43"
					}
				],
				"height":"100"
			},
			{
				"border":"FFFFFFFF,2,40",
				"bgColor":"FFFFFFFF",
				"width":"700",
				"x":"25",
				"y":"300",
				"id":"do_ALayout_5",
				"type":"do_ALayout",
				"views":[
					{
						"hintColor":"B5B5B5FF",
						"hint":"请输入6-16位新密码",
						"width":"605",
						"x":"70",
						"fontSize":"35",
						"id":"textfiled_new",
						"type":"do_TextField",
						"fontColor":"000000FF",
						"height":"100"
					},
					{
						"width":"37",
						"x":"16",
						"y":"30",
						"id":"do_ImageView_3",
						"source":"source://image/account/register_pass.png",
						"type":"do_ImageView",
						"height":"43"
					}
				],
				"height":"100"
			},
			{
				"border":"16AF9FFF,2,40",
				"bgColor":"16AF9FFF",
				"width":"700",
				"x":"25",
				"y":"530",
				"id":"al_commit",
				"type":"do_ALayout",
				"views":[
					{
						"width":"700",
						"fontSize":"35",
						"id":"btn_commit",
						"text":"提交",
						"type":"do_Button",
						"radius":"40",
						"fontColor":"FFFFFFFF",
						"height":"100"
					}
				],
				"height":"100"
			}
		],
		"height":"1334"
	}
}