{
	"RootView":{
		"bgColor":"F4F4F4FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"16AF9FFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"200",
						"width":"350",
						"y":"55",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"width":"350",
								"fontSize":"40",
								"id":"do_Label_1",
								"text":"设置",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"60"
							}
						],
						"height":"60"
					},
					{
						"width":"174",
						"x":"4",
						"id":"back",
						"type":"do_ALayout",
						"views":[
							{
								"width":"25",
								"x":"30",
								"y":"65",
								"id":"do_ImageView_1",
								"source":"source://image/back.png",
								"type":"do_ImageView",
								"height":"42"
							}
						],
						"height":"130"
					}
				],
				"height":"130"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"130",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"DDDDDDFF",
						"width":"730",
						"x":"10",
						"y":"100",
						"id":"do_ALayout_5",
						"type":"do_ALayout",
						"height":"1"
					},
					{
						"bgColor":"FFFFFFFF",
						"x":"4",
						"width":"742",
						"y":"2",
						"id":"do_ALayout_6",
						"type":"do_ALayout",
						"views":[
							{
								"width":"200",
								"x":"100",
								"y":"28",
								"fontSize":"30",
								"id":"do_Label_2",
								"text":"消息推送设置",
								"type":"do_Label",
								"height":"40"
							},
							{
								"bgColor":"00000000",
								"width":"43",
								"x":"30",
								"y":"30",
								"id":"do_ImageView_3",
								"source":"source://image/zhongxin/zx_xxts.png",
								"type":"do_ImageView",
								"height":"35"
							},
							{
								"border":"16AF9FFF,2,[30,30,30,30]",
								"visible":"false",
								"bgColor":"E5E5E5FF",
								"x":"610",
								"width":"120",
								"y":"20",
								"id":"do_ALayout_17",
								"type":"do_ALayout",
								"views":[
									{
										"border":"16AF9FFF,1,[35,35,35,35]",
										"bgColor":"00000000",
										"width":"70",
										"id":"al_ok",
										"type":"do_ALayout",
										"views":[
											{
												"bgColor":"16AF9FFF",
												"width":"70",
												"fontSize":"30",
												"id":"do_Button_ok",
												"text":"是",
												"type":"do_Button",
												"radius":"20",
												"fontColor":"FFFFFFFF",
												"height":"60"
											}
										],
										"height":"60"
									},
									{
										"bgColor":"00000000",
										"width":"60",
										"x":"60",
										"id":"al_no",
										"type":"do_ALayout",
										"views":[
											{
												"bgColor":"00000000",
												"width":"60",
												"fontSize":"30",
												"id":"do_Button_no",
												"type":"do_Button",
												"radius":"20",
												"fontColor":"000000FF",
												"height":"60"
											}
										],
										"height":"60"
									}
								],
								"height":"60"
							},
							{
								"x":"616",
								"y":"20",
								"checked":"true",
								"id":"do_SwitchView_push",
								"type":"do_SwitchView",
								"colors":"16AF9FFF,E5E5E5,FFFFFF",
								"height":"60"
							}
						],
						"height":"98"
					},
					{
						"bgColor":"DDDDDDFF",
						"width":"730",
						"x":"10",
						"y":"98",
						"id":"do_ALayout_7",
						"type":"do_ALayout",
						"views":[],
						"height":"1"
					}
				],
				"height":"100"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"230",
				"id":"al_zhaq",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"DDDDDDFF",
						"width":"730",
						"x":"10",
						"y":"100",
						"id":"do_ALayout_9",
						"type":"do_ALayout",
						"height":"1"
					},
					{
						"bgColor":"FFFFFFFF",
						"x":"4",
						"width":"742",
						"y":"2",
						"id":"do_ALayout_10",
						"type":"do_ALayout",
						"views":[
							{
								"width":"182",
								"x":"100",
								"y":"28",
								"fontSize":"30",
								"id":"do_Label_3",
								"text":"账户安全",
								"type":"do_Label",
								"height":"40"
							},
							{
								"bgColor":"00000000",
								"width":"16",
								"x":"700",
								"y":"35",
								"id":"do_ImageView_4",
								"source":"source://image/zhongxin/zx_next.png",
								"type":"do_ImageView",
								"height":"29"
							},
							{
								"bgColor":"00000000",
								"width":"37",
								"x":"30",
								"y":"30",
								"id":"do_ImageView_5",
								"source":"source://image/zhongxin/zx_zhaq.png",
								"type":"do_ImageView",
								"height":"43"
							}
						],
						"height":"98"
					},
					{
						"bgColor":"DDDDDDFF",
						"width":"730",
						"x":"10",
						"y":"98",
						"id":"do_ALayout_11",
						"type":"do_ALayout",
						"views":[],
						"height":"1"
					}
				],
				"height":"100"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"330",
				"id":"do_ALayout_12",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"DDDDDDFF",
						"width":"730",
						"x":"10",
						"y":"100",
						"id":"do_ALayout_13",
						"type":"do_ALayout",
						"height":"1"
					},
					{
						"bgColor":"FFFFFFFF",
						"x":"4",
						"width":"742",
						"y":"2",
						"id":"do_ALayout_clearCache",
						"type":"do_ALayout",
						"views":[
							{
								"width":"182",
								"x":"100",
								"y":"28",
								"fontSize":"30",
								"id":"do_Label_4",
								"text":"清理缓存",
								"type":"do_Label",
								"height":"40"
							},
							{
								"bgColor":"00000000",
								"width":"16",
								"x":"700",
								"y":"35",
								"id":"do_ImageView_6",
								"source":"source://image/zhongxin/zx_next.png",
								"type":"do_ImageView",
								"height":"29"
							},
							{
								"bgColor":"00000000",
								"width":"40",
								"x":"30",
								"y":"30",
								"id":"do_ImageView_7",
								"source":"source://image/zhongxin/zx_qlhc.png",
								"type":"do_ImageView",
								"height":"43"
							}
						],
						"height":"98"
					},
					{
						"bgColor":"DDDDDDFF",
						"width":"730",
						"x":"10",
						"y":"98",
						"id":"do_ALayout_15",
						"type":"do_ALayout",
						"views":[],
						"height":"1"
					}
				],
				"height":"100"
			},
			{
				"border":"AADED8FF,2,[40,40,40,40]",
				"bgColor":"F4F4F4FF",
				"width":"700",
				"x":"25",
				"y":"600",
				"id":"al_goout",
				"type":"do_ALayout",
				"views":[
					{
						"width":"700",
						"fontSize":"35",
						"id":"do_Button_3",
						"text":"退出",
						"type":"do_Button",
						"radius":"40",
						"fontColor":"AADED8FF",
						"height":"100"
					}
				],
				"height":"100"
			}
		],
		"height":"1334"
	}
}