{
	"RootView":{
		"bgColor":"F4F4F4FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"16AF9FFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"200",
						"width":"350",
						"y":"55",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"width":"350",
								"fontSize":"40",
								"id":"do_Label_1",
								"text":"确认交易",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"60"
							}
						],
						"height":"60"
					},
					{
						"width":"174",
						"x":"4",
						"id":"back",
						"type":"do_ALayout",
						"views":[
							{
								"width":"25",
								"x":"30",
								"y":"65",
								"id":"do_ImageView_1",
								"source":"source://image/back.png",
								"type":"do_ImageView",
								"height":"42"
							}
						],
						"height":"130"
					}
				],
				"height":"130"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"382",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"views":[
					{
						"width":"330",
						"x":"20",
						"fontSize":"35",
						"id":"do_Label_5",
						"text":"收款方",
						"type":"do_Label",
						"fontColor":"999999FF"
					},
					{
						"textAlign":"right",
						"width":"380",
						"x":"350",
						"fontSize":"35",
						"id":"do_Label_6",
						"text":"XXX销售公司",
						"type":"do_Label"
					},
					{
						"width":"330",
						"x":"20",
						"y":"80",
						"fontSize":"35",
						"id":"do_Label_7",
						"text":"商品",
						"type":"do_Label",
						"fontColor":"999999FF"
					},
					{
						"textAlign":"right",
						"width":"380",
						"x":"350",
						"y":"80",
						"fontSize":"35",
						"id":"do_Label_shangpin",
						"text":"河北省信息购买",
						"type":"do_Label"
					}
				],
				"height":"160"
			},
			{
				"bgColor":"F4F4F4FF",
				"width":"750",
				"y":"130",
				"id":"do_ALayout_5",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"750",
						"y":"90",
						"fontSize":"35",
						"id":"do_Label_name",
						"type":"do_Label",
						"height":"50"
					},
					{
						"textAlign":"center",
						"width":"750",
						"y":"40",
						"fontSize":"35",
						"id":"do_Label_17",
						"text":"标书管理平台地区信息购买",
						"type":"do_Label",
						"height":"50"
					},
					{
						"textAlign":"center",
						"width":"750",
						"y":"160",
						"fontSize":"45",
						"id":"do_Label_money",
						"type":"do_Label",
						"height":"50"
					}
				],
				"height":"240"
			},
			{
				"border":"16AF9FFF,2,40",
				"bgColor":"16AF9FFF",
				"width":"700",
				"x":"25",
				"y":"640",
				"id":"do_ALayout_6",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"16AF9FFF",
						"width":"700",
						"fontSize":"35",
						"id":"do_Button_zf",
						"text":"立即支付",
						"type":"do_Button",
						"radius":"40",
						"fontColor":"FFFFFFFF",
						"height":"100"
					}
				],
				"height":"100"
			}
		],
		"height":"1334"
	}
}