{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"x":"80",
				"width":"240",
				"y":"45",
				"fontSize":"32",
				"id":"do_Label_name",
				"type":"do_Label",
				"height":"60"
			},
			{
				"x":"30",
				"width":"29",
				"y":"65",
				"id":"do_ImageView_data",
				"type":"do_ImageView",
				"height":"16"
			},
			{
				"textAlign":"right",
				"x":"326",
				"width":"214",
				"y":"45",
				"fontSize":"31",
				"id":"do_Label_price",
				"type":"do_Label",
				"fontColor":"FF0000FF",
				"height":"60"
			},
			{
				"textAlign":"center",
				"width":"120",
				"x":"590",
				"y":"52",
				"fontSize":"28",
				"id":"do_Label_4",
				"text":"购买",
				"type":"do_Label",
				"fontColor":"16AF9FFF",
				"height":"50"
			},
			{
				"x":"580",
				"width":"141",
				"y":"45",
				"id":"img_buy",
				"type":"do_ImageView",
				"enabled":"true",
				"height":"62"
			},
			{
				"bgColor":"F4F4F4FF",
				"width":"715",
				"x":"35",
				"y":"128",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"height":"1"
			},
			{
				"bgColor":"F4F4F4FF",
				"width":"750",
				"id":"do_ALayout_line",
				"type":"do_ALayout",
				"height":"20"
			}
		],
		"height":"130"
	}
}