{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"border":"00000000,0,[30,30,30,30]",
				"bgColor":"FFFFFFFF",
				"x":"30",
				"width":"690",
				"y":"25",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"15",
						"width":"35",
						"y":"22",
						"id":"do_ImageView_1",
						"source":"source://image/zhaobiao/sousuo.png",
						"type":"do_ImageView",
						"height":"35"
					},
					{
						"hintColor":"B5B5B5FF",
						"hint":"请输入地区",
						"x":"60",
						"width":"576",
						"fontSize":"38",
						"id":"do_TextField_sourch",
						"type":"do_TextField"
					}
				]
			},
			{
				"x":"30",
				"width":"690",
				"y":"115",
				"maxLines":"2",
				"fontSize":"25",
				"id":"do_Label_1",
				"text":"购买该地区后，您将可以看到该地区下所有销售公告的详情，方便您参与竞标。",
				"type":"do_Label",
				"fontColor":"B5B5B5FF"
			}
		],
		"height":"200"
	}
}