{
	"RootView":{
		"bgColor":"F4F4F4FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"DE3031FF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"225",
						"width":"300",
						"y":"52",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"width":"300",
								"fontSize":"40",
								"id":"do_Label_1",
								"text":"地区购买",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"60"
							}
						],
						"height":"60"
					},
					{
						"width":"174",
						"x":"4",
						"y":"16",
						"id":"do_ALayout_back",
						"type":"do_ALayout",
						"views":[
							{
								"width":"32",
								"x":"30",
								"y":"53",
								"id":"do_ImageView_1",
								"source":"source://image/fanhui.png",
								"type":"do_ImageView",
								"height":"32"
							}
						],
						"height":"110"
					},
					{
						"bgColor":"16AF9FFF",
						"width":"750",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"views":[
							{
								"x":"200",
								"width":"350",
								"y":"55",
								"id":"do_ALayout_4",
								"type":"do_ALayout",
								"views":[
									{
										"textAlign":"center",
										"width":"350",
										"fontSize":"40",
										"id":"do_Label_2",
										"text":"地区购买",
										"type":"do_Label",
										"fontColor":"FFFFFFFF",
										"height":"60"
									}
								],
								"height":"60"
							},
							{
								"width":"174",
								"x":"4",
								"id":"do_ALayout_5",
								"type":"do_ALayout",
								"views":[
									{
										"width":"25",
										"x":"30",
										"y":"65",
										"id":"do_ImageView_2",
										"source":"source://image/back.png",
										"type":"do_ImageView",
										"height":"42"
									}
								],
								"height":"130"
							},
							{
								"x":"554",
								"width":"188",
								"y":"40",
								"id":"do_ALayout_buyHistory",
								"type":"do_ALayout",
								"views":[
									{
										"textAlign":"right",
										"width":"160",
										"x":"10",
										"y":"16",
										"fontSize":"30",
										"id":"do_Label_3",
										"text":"购买记录",
										"type":"do_Label",
										"fontColor":"FFFFFFFF",
										"height":"60"
									}
								]
							}
						],
						"height":"130"
					}
				],
				"height":"130"
			},
			{
				"width":"750",
				"y":"130",
				"id":"do_ALayout_6",
				"type":"do_ALayout",
				"views":[
					{
						"border":"00000000,0,[30,30,30,30]",
						"bgColor":"FFFFFFFF",
						"x":"30",
						"width":"690",
						"y":"25",
						"id":"do_ALayout_7",
						"type":"do_ALayout",
						"views":[
							{
								"x":"15",
								"width":"35",
								"y":"22",
								"id":"do_ImageView_3",
								"source":"source://image/zhaobiao/sousuo.png",
								"type":"do_ImageView",
								"height":"35"
							},
							{
								"hintColor":"B5B5B5FF",
								"hint":"请输入地区",
								"x":"60",
								"width":"576",
								"fontSize":"38",
								"id":"do_TextField_sourch",
								"type":"do_TextField"
							}
						]
					},
					{
						"x":"30",
						"width":"690",
						"y":"115",
						"maxLines":"2",
						"fontSize":"25",
						"id":"do_Label_zhushi",
						"text":"购买该地区后，您将可以看到该地区下所有销售公告的详情，方便您参与竞标。",
						"type":"do_Label",
						"fontColor":"B5B5B5FF"
					}
				],
				"height":"200"
			},
			{
				"bgColor":"F4F4F4FF",
				"templates":"source://view/zhongxin/areaBuy/main_1.ui,source://view/zhongxin/areaBuy/main_2.ui,source://view/zhongxin/areaBuy/main_3.ui,source://view/zhongxin/areaBuy/main_4.ui,source://view/zhongxin/areaBuy/main_cell.ui",
				"width":"750",
				"y":"330",
				"id":"do_ListView_data",
				"type":"do_ListView",
				"height":"1004"
			}
		],
		"height":"1334"
	}
}