{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"x":"0",
				"width":"750",
				"y":"0",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"120",
						"width":"225",
						"y":"25",
						"fontSize":"28",
						"id":"do_Label_name",
						"type":"do_Label",
						"fontColor":"555555FF",
						"height":"60"
					},
					{
						"bgColor":"F4F4F4FF",
						"width":"750",
						"y":"99",
						"id":"do_ALayout_line",
						"type":"do_ALayout",
						"height":"1"
					},
					{
						"visible":"false",
						"x":"55",
						"width":"29",
						"y":"45",
						"id":"do_ImageView_data",
						"type":"do_ImageView",
						"height":"16"
					},
					{
						"textAlign":"center",
						"width":"120",
						"x":"590",
						"y":"32",
						"fontSize":"28",
						"id":"do_Label_4",
						"text":"购买",
						"type":"do_Label",
						"fontColor":"16AF9FFF",
						"height":"50"
					},
					{
						"x":"580",
						"width":"141",
						"y":"25",
						"id":"img_buy",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"62"
					},
					{
						"textAlign":"right",
						"x":"350",
						"width":"190",
						"y":"25",
						"fontSize":"28",
						"id":"do_Label_price",
						"type":"do_Label",
						"fontColor":"FF0000FF",
						"height":"60"
					}
				],
				"height":"100"
			}
		],
		"height":"110"
	}
}