{
	"RootView":{
		"bgColor":"F4F4F4FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"16AF9FFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"200",
						"width":"350",
						"y":"55",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"width":"350",
								"fontSize":"40",
								"id":"do_Label_1",
								"text":"搜索",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"60"
							}
						],
						"height":"60"
					},
					{
						"width":"174",
						"x":"4",
						"id":"back",
						"type":"do_ALayout",
						"views":[
							{
								"width":"25",
								"x":"30",
								"y":"65",
								"id":"do_ImageView_1",
								"source":"source://image/back.png",
								"type":"do_ImageView",
								"height":"42"
							}
						],
						"height":"130"
					},
					{
						"x":"650",
						"y":"40",
						"id":"al_beginSearch",
						"type":"do_ALayout",
						"views":[
							{
								"width":"40",
								"x":"30",
								"y":"35",
								"id":"do_ImageView_2",
								"source":"source://image/zhaobiao/search.png",
								"type":"do_ImageView",
								"height":"40"
							}
						],
						"height":"90"
					}
				],
				"height":"130"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"130",
				"id":"do_ALayout_5",
				"type":"do_ALayout",
				"views":[
					{
						"width":"375",
						"id":"do_ALayout_zhaob",
						"type":"do_ALayout",
						"views":[
							{
								"width":"35",
								"x":"100",
								"y":"32",
								"id":"do_ImageView_zhaob",
								"source":"source://image/zhaobiao/search_ok.png",
								"type":"do_ImageView",
								"height":"35"
							},
							{
								"textAlign":"center",
								"x":"135",
								"width":"200",
								"y":"20",
								"fontSize":"35",
								"id":"do_Label_2",
								"text":"销售公告",
								"type":"do_Label",
								"height":"60"
							}
						],
						"height":"100"
					},
					{
						"width":"375",
						"x":"375",
						"id":"do_ALayout_zhongb",
						"type":"do_ALayout",
						"views":[
							{
								"width":"35",
								"x":"60",
								"y":"32",
								"id":"do_ImageView_zhongb",
								"source":"source://image/zhaobiao/search_no.png",
								"type":"do_ImageView",
								"height":"35"
							},
							{
								"textAlign":"center",
								"x":"95",
								"width":"200",
								"y":"20",
								"fontSize":"35",
								"id":"do_Label_3",
								"text":"中标信息",
								"type":"do_Label",
								"height":"60"
							}
						],
						"height":"100"
					}
				],
				"height":"100"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"245",
				"id":"do_ALayout_part",
				"type":"do_ALayout",
				"views":[
					{
						"width":"28",
						"x":"20",
						"y":"32",
						"id":"do_ImageView_5",
						"source":"source://image/zhaobiao/search_area.png",
						"type":"do_ImageView",
						"height":"35"
					},
					{
						"x":"70",
						"y":"30",
						"fontSize":"32",
						"id":"do_Label_4",
						"text":"地区",
						"type":"do_Label",
						"height":"40"
					},
					{
						"x":"200",
						"width":"550",
						"y":"20",
						"id":"do_ALayout_9",
						"type":"do_ALayout",
						"views":[
							{
								"width":"447",
								"x":"22",
								"y":"10",
								"fontSize":"30",
								"id":"diqu",
								"text":"请选择地区",
								"type":"do_Label",
								"height":"40"
							},
							{
								"width":"16",
								"x":"480",
								"y":"15",
								"id":"do_ImageView_6",
								"source":"source://image/zhongxin/zx_next.png",
								"type":"do_ImageView",
								"height":"29"
							}
						],
						"height":"60"
					}
				],
				"height":"100"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"360",
				"id":"do_ALayout_10",
				"type":"do_ALayout",
				"views":[
					{
						"x":"20",
						"width":"120",
						"y":"30",
						"fontSize":"32",
						"id":"do_Label_6",
						"text":"关键词",
						"type":"do_Label",
						"height":"40"
					},
					{
						"border":"FFFFFFFF,2,30",
						"bgColor":"F4F4F4FF",
						"width":"600",
						"x":"130",
						"y":"20",
						"id":"do_ALayout_12",
						"type":"do_ALayout",
						"views":[
							{
								"hintColor":"B5B5B5FF",
								"hint":"输入关键字： 如土建、水电等",
								"width":"500",
								"x":"90",
								"fontSize":"30",
								"id":"do_TextField_keywords",
								"type":"do_TextField",
								"fontColor":"000000FF",
								"height":"60"
							},
							{
								"width":"40",
								"x":"15",
								"y":"10",
								"id":"do_ImageView_10",
								"source":"source://image/zhaobiao/sousuo.png",
								"type":"do_ImageView",
								"height":"40"
							}
						],
						"height":"60"
					}
				],
				"height":"100"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"480",
				"id":"do_ALayout_13",
				"type":"do_ALayout",
				"views":[
					{
						"width":"36",
						"x":"20",
						"y":"35",
						"id":"do_ImageView_11",
						"source":"source://image/account/info_lx.png",
						"type":"do_ImageView",
						"height":"35"
					},
					{
						"x":"80",
						"width":"620",
						"y":"20",
						"fontSize":"35",
						"id":"do_Label_9",
						"text":"类型可多选",
						"type":"do_Label",
						"height":"60"
					}
				],
				"height":"100"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"582",
				"id":"do_ALayout_14",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"templates":"source://view/account/gridview_cell.ui",
						"width":"720",
						"x":"10",
						"id":"do_GridView_type",
						"type":"do_GridView",
						"selectedColor":"FFFFFFFF",
						"numColumns":"4",
						"height":"200"
					}
				],
				"height":"200"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"810",
				"id":"do_ALayout_27",
				"type":"do_ALayout",
				"views":[
					{
						"width":"42",
						"x":"20",
						"y":"32",
						"id":"do_ImageView_12",
						"source":"source://image/zhaobiao/search_ls.png",
						"type":"do_ImageView",
						"height":"42"
					},
					{
						"x":"80",
						"width":"620",
						"y":"20",
						"fontSize":"35",
						"id":"do_Label_20",
						"text":"历史搜索",
						"type":"do_Label",
						"height":"60"
					}
				],
				"height":"100"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"912",
				"id":"do_ALayout_28",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"templates":"source://view/account/gridview_cell.ui",
						"width":"720",
						"x":"10",
						"id":"do_GridView_ls",
						"type":"do_GridView",
						"selectedColor":"FFFFFFFF",
						"numColumns":"4",
						"height":"300"
					}
				],
				"height":"300"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"1212",
				"id":"do_ALayout_29",
				"type":"do_ALayout",
				"views":[
					{
						"border":"94DAD3FF,2,40",
						"bgColor":"FFFFFFFF",
						"width":"400",
						"x":"175",
						"y":"20",
						"id":"al_clear",
						"type":"do_ALayout",
						"views":[
							{
								"width":"400",
								"fontSize":"35",
								"id":"do_Button_2",
								"text":"清空",
								"type":"do_Button",
								"radius":"40",
								"fontColor":"94DAD3FF"
							}
						]
					}
				],
				"height":"122"
			}
		],
		"height":"1334"
	}
}