{
	"RootView":{
		"width":"750",
		"id":"do_ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"16AF9FFF",
				"width":"750",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"x":"4",
						"id":"back",
						"type":"do_ALayout",
						"views":[
							{
								"width":"25",
								"x":"30",
								"y":"65",
								"id":"do_ImageView_1",
								"source":"source://image/back.png",
								"type":"do_ImageView",
								"height":"42"
							}
						],
						"height":"130"
					},
					{
						"border":"00000000,0,[30,30,30,30]",
						"bgColor":"6FCBC1FF",
						"x":"105",
						"width":"528",
						"y":"50",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"views":[
							{
								"x":"15",
								"width":"35",
								"y":"17",
								"id":"do_ImageView_2",
								"source":"source://image/zhaobiao/search.png",
								"type":"do_ImageView",
								"height":"35"
							},
							{
								"hintColor":"FFFFFFFF",
								"hint":"请输入关键字",
								"x":"60",
								"width":"455",
								"fontSize":"30",
								"id":"do_TextField_keyword",
								"type":"do_TextField",
								"fontColor":"FFFFFFFF",
								"height":"70",
								"cursorColor":"FFFFFFFF"
							}
						],
						"height":"70"
					}
				],
				"height":"130"
			},
			{
				"bgColor":"F4F4F4FF",
				"templates":"source://view/zhaobiao/main_1.ui",
				"width":"750",
				"y":"130",
				"id":"do_ListView_data",
				"type":"do_ListView",
				"height":"1204"
			}
		],
		"height":"1334"
	}
}