{
	"RootView":{
		"bgColor":"F4F4F4FF",
		"width":"750",
		"id":"do_ALayout_29",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"16AF9FFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"180",
						"width":"369",
						"y":"65",
						"fontSize":"40",
						"id":"do_Label_1",
						"text":"个人中心",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"52"
					},
					{
						"width":"60",
						"x":"680",
						"y":"65",
						"id":"al_xx",
						"type":"do_ALayout",
						"views":[
							{
								"width":"43",
								"y":"10",
								"id":"do_ImageView_16",
								"source":"source://image/zhongxin/zx_xx.png",
								"type":"do_ImageView",
								"height":"36"
							}
						],
						"height":"60"
					}
				],
				"height":"128"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"130",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"width":"106",
						"x":"30",
						"y":"22",
						"id":"icon",
						"type":"do_ImageView",
						"defaultImage":"source://image/image_avatar_round.png",
						"height":"106"
					},
					{
						"width":"80",
						"x":"660",
						"y":"50",
						"id":"al_editInfo",
						"type":"do_ALayout",
						"views":[
							{
								"width":"43",
								"x":"18",
								"y":"18",
								"id":"do_ImageView_3",
								"source":"source://image/zhongxin/zx_infoedit.png",
								"type":"do_ImageView",
								"height":"43"
							}
						]
					},
					{
						"width":"400",
						"x":"160",
						"y":"22",
						"id":"al_login",
						"type":"do_ALayout",
						"views":[
							{
								"width":"300",
								"y":"15",
								"fontSize":"30",
								"id":"al_name",
								"type":"do_Label",
								"height":"40"
							},
							{
								"width":"300",
								"y":"70",
								"id":"al_dj",
								"type":"do_ALayout",
								"views":[
									{
										"x":"50",
										"width":"120",
										"y":"10",
										"fontSize":"25",
										"id":"do_Label_3",
										"text":"会员等级",
										"type":"do_Label",
										"fontColor":"B3B3B3FF",
										"height":"30"
									},
									{
										"x":"180",
										"width":"120",
										"y":"10",
										"fontSize":"25",
										"id":"do_Label_vipName",
										"type":"do_Label",
										"fontColor":"B3B3B3FF",
										"height":"30"
									},
									{
										"width":"43",
										"id":"do_ImageView_2",
										"source":"source://image/zhongxin/zx_dj.png",
										"type":"do_ImageView",
										"height":"36"
									}
								],
								"height":"45"
							}
						],
						"height":"120"
					}
				],
				"height":"150"
			},
			{
				"bgColor":"F0F0F0FF",
				"width":"750",
				"y":"300",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"FFFFFFFF",
						"width":"750",
						"id":"al_dqgm",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"DDDDDDFF",
								"width":"730",
								"x":"10",
								"y":"100",
								"id":"do_ALayout_6",
								"type":"do_ALayout",
								"height":"1"
							},
							{
								"bgColor":"FFFFFFFF",
								"x":"4",
								"width":"742",
								"y":"2",
								"id":"do_ALayout_7",
								"type":"do_ALayout",
								"views":[
									{
										"width":"182",
										"x":"100",
										"y":"28",
										"fontSize":"30",
										"id":"do_Label_5",
										"text":"地区购买",
										"type":"do_Label",
										"height":"40"
									},
									{
										"bgColor":"00000000",
										"width":"16",
										"x":"700",
										"y":"35",
										"id":"do_ImageView_4",
										"source":"source://image/zhongxin/zx_next.png",
										"type":"do_ImageView",
										"height":"29"
									},
									{
										"bgColor":"00000000",
										"width":"32",
										"x":"30",
										"y":"30",
										"id":"do_ImageView_5",
										"source":"source://image/zhongxin/zx_dqgm.png",
										"type":"do_ImageView",
										"height":"43"
									}
								],
								"height":"98"
							},
							{
								"bgColor":"DDDDDDFF",
								"width":"730",
								"x":"10",
								"y":"98",
								"id":"do_ALayout_8",
								"type":"do_ALayout",
								"views":[],
								"height":"1"
							}
						],
						"height":"100"
					},
					{
						"bgColor":"FFFFFFFF",
						"width":"750",
						"y":"100",
						"id":"al_kfdh",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"DDDDDDFF",
								"width":"730",
								"x":"10",
								"y":"100",
								"id":"do_ALayout_10",
								"type":"do_ALayout",
								"height":"1"
							},
							{
								"bgColor":"FFFFFFFF",
								"x":"4",
								"width":"742",
								"y":"2",
								"id":"do_ALayout_11",
								"type":"do_ALayout",
								"views":[
									{
										"width":"182",
										"x":"100",
										"y":"28",
										"fontSize":"30",
										"id":"do_Label_6",
										"text":"客服电话",
										"type":"do_Label",
										"height":"40"
									},
									{
										"bgColor":"00000000",
										"width":"16",
										"x":"700",
										"y":"35",
										"id":"do_ImageView_6",
										"source":"source://image/zhongxin/zx_next.png",
										"type":"do_ImageView",
										"height":"29"
									},
									{
										"bgColor":"00000000",
										"width":"35",
										"x":"30",
										"y":"30",
										"id":"do_ImageView_7",
										"source":"source://image/zhongxin/zx_kudh.png",
										"type":"do_ImageView",
										"height":"43"
									}
								],
								"height":"98"
							},
							{
								"bgColor":"DDDDDDFF",
								"width":"730",
								"x":"10",
								"y":"98",
								"id":"do_ALayout_12",
								"type":"do_ALayout",
								"views":[],
								"height":"1"
							}
						],
						"height":"100"
					},
					{
						"bgColor":"FFFFFFFF",
						"width":"750",
						"y":"200",
						"id":"al_about",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"DDDDDDFF",
								"width":"730",
								"x":"10",
								"y":"100",
								"id":"do_ALayout_14",
								"type":"do_ALayout",
								"height":"1"
							},
							{
								"bgColor":"FFFFFFFF",
								"x":"4",
								"width":"742",
								"y":"2",
								"id":"do_ALayout_15",
								"type":"do_ALayout",
								"views":[
									{
										"width":"182",
										"x":"100",
										"y":"28",
										"fontSize":"30",
										"id":"do_Label_7",
										"text":"关于我们",
										"type":"do_Label",
										"height":"40"
									},
									{
										"bgColor":"00000000",
										"width":"16",
										"x":"700",
										"y":"35",
										"id":"do_ImageView_8",
										"source":"source://image/zhongxin/zx_next.png",
										"type":"do_ImageView",
										"height":"29"
									},
									{
										"bgColor":"00000000",
										"width":"43",
										"x":"30",
										"y":"30",
										"id":"do_ImageView_9",
										"source":"source://image/zhongxin/zx_about.png",
										"type":"do_ImageView",
										"height":"35"
									}
								],
								"height":"98"
							},
							{
								"bgColor":"DDDDDDFF",
								"width":"730",
								"x":"10",
								"y":"98",
								"id":"do_ALayout_16",
								"type":"do_ALayout",
								"views":[],
								"height":"1"
							}
						],
						"height":"100"
					},
					{
						"bgColor":"FFFFFFFF",
						"width":"750",
						"y":"300",
						"id":"al_yjfk",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"DDDDDDFF",
								"width":"730",
								"x":"10",
								"y":"100",
								"id":"do_ALayout_18",
								"type":"do_ALayout",
								"height":"1"
							},
							{
								"bgColor":"FFFFFFFF",
								"x":"4",
								"width":"742",
								"y":"2",
								"id":"do_ALayout_19",
								"type":"do_ALayout",
								"views":[
									{
										"width":"182",
										"x":"100",
										"y":"28",
										"fontSize":"30",
										"id":"do_Label_8",
										"text":"意见反馈",
										"type":"do_Label",
										"height":"40"
									},
									{
										"bgColor":"00000000",
										"width":"16",
										"x":"700",
										"y":"35",
										"id":"do_ImageView_10",
										"source":"source://image/zhongxin/zx_next.png",
										"type":"do_ImageView",
										"height":"29"
									},
									{
										"bgColor":"00000000",
										"width":"42",
										"x":"30",
										"y":"30",
										"id":"do_ImageView_11",
										"source":"source://image/zhongxin/zx_yjfk.png",
										"type":"do_ImageView",
										"height":"43"
									}
								],
								"height":"98"
							},
							{
								"bgColor":"DDDDDDFF",
								"width":"730",
								"x":"10",
								"y":"98",
								"id":"do_ALayout_20",
								"type":"do_ALayout",
								"views":[],
								"height":"1"
							}
						],
						"height":"100"
					},
					{
						"bgColor":"FFFFFFFF",
						"width":"750",
						"y":"400",
						"id":"al_yhxy",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"DDDDDDFF",
								"width":"730",
								"x":"10",
								"y":"100",
								"id":"do_ALayout_22",
								"type":"do_ALayout",
								"height":"1"
							},
							{
								"bgColor":"FFFFFFFF",
								"x":"4",
								"width":"742",
								"y":"2",
								"id":"do_ALayout_23",
								"type":"do_ALayout",
								"views":[
									{
										"width":"182",
										"x":"100",
										"y":"28",
										"fontSize":"30",
										"id":"do_Label_9",
										"text":"用户协议",
										"type":"do_Label",
										"height":"40"
									},
									{
										"bgColor":"00000000",
										"width":"16",
										"x":"700",
										"y":"35",
										"id":"do_ImageView_12",
										"source":"source://image/zhongxin/zx_next.png",
										"type":"do_ImageView",
										"height":"29"
									},
									{
										"bgColor":"00000000",
										"width":"35",
										"x":"30",
										"y":"30",
										"id":"do_ImageView_13",
										"source":"source://image/zhongxin/zx_yhxy.png",
										"type":"do_ImageView",
										"height":"42"
									}
								],
								"height":"98"
							},
							{
								"bgColor":"DDDDDDFF",
								"width":"730",
								"x":"10",
								"y":"98",
								"id":"do_ALayout_24",
								"type":"do_ALayout",
								"views":[],
								"height":"1"
							}
						],
						"height":"100"
					},
					{
						"bgColor":"FFFFFFFF",
						"width":"750",
						"y":"500",
						"id":"al_set",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"DDDDDDFF",
								"width":"730",
								"x":"10",
								"y":"100",
								"id":"do_ALayout_26",
								"type":"do_ALayout",
								"height":"1"
							},
							{
								"bgColor":"FFFFFFFF",
								"x":"4",
								"width":"742",
								"y":"2",
								"id":"do_ALayout_27",
								"type":"do_ALayout",
								"views":[
									{
										"width":"182",
										"x":"100",
										"y":"28",
										"fontSize":"30",
										"id":"do_Label_10",
										"text":"设置",
										"type":"do_Label",
										"height":"40"
									},
									{
										"bgColor":"00000000",
										"width":"16",
										"x":"700",
										"y":"35",
										"id":"do_ImageView_14",
										"source":"source://image/zhongxin/zx_next.png",
										"type":"do_ImageView",
										"height":"29"
									},
									{
										"bgColor":"00000000",
										"width":"42",
										"x":"30",
										"y":"30",
										"id":"do_ImageView_15",
										"source":"source://image/zhongxin/zx_seting.png",
										"type":"do_ImageView",
										"height":"43"
									}
								],
								"height":"98"
							},
							{
								"bgColor":"DDDDDDFF",
								"width":"730",
								"x":"10",
								"y":"98",
								"id":"do_ALayout_28",
								"type":"do_ALayout",
								"views":[],
								"height":"1"
							}
						],
						"height":"100"
					}
				],
				"height":"600"
			}
		],
		"height":"1334"
	}
}