{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"width":"46",
				"x":"36",
				"y":"36",
				"id":"do_ImageView_icon",
				"source":"source://image/icon_sync.png",
				"type":"do_ImageView",
				"height":"46"
			},
			{
				"width":"38",
				"x":"650",
				"y":"41",
				"id":"do_ImageView_3",
				"source":"source://image/to_right_arrow.png",
				"type":"do_ImageView",
				"height":"38"
			},
			{
				"width":"483",
				"x":"118",
				"y":"30",
				"fontSize":"36",
				"id":"do_Label_name",
				"type":"do_Label",
				"fontColor":"333333FF",
				"height":"60"
			},
			{
				"bgColor":"333333FF",
				"width":"750",
				"y":"118",
				"id":"do_ALayout_line",
				"type":"do_ALayout",
				"height":"1"
			}
		],
		"height":"120"
	}
}