{
	"RootView":{
		"visible":"false",
		"bgColor":"00000088",
		"width":"750",
		"id":"do_ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"border":"FFFFFFFF,2,20",
				"bgColor":"FFFFFFFF",
				"width":"500",
				"x":"125",
				"y":"500",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"400",
						"x":"50",
						"y":"25",
						"fontSize":"30",
						"id":"do_Label_2",
						"text":"是否拨打客服电话",
						"type":"do_Label",
						"height":"50"
					},
					{
						"textAlign":"center",
						"width":"400",
						"x":"50",
						"y":"105",
						"fontSize":"30",
						"id":"do_Label_phone",
						"type":"do_Label",
						"height":"60"
					},
					{
						"bgColor":"CCCCCCFF",
						"width":"510",
						"x":"-5",
						"y":"210",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"height":"2"
					},
					{
						"width":"248",
						"y":"212",
						"id":"do_ALayout_4",
						"type":"do_ALayout",
						"views":[
							{
								"width":"248",
								"fontSize":"35",
								"id":"do_Button_no",
								"text":"取消",
								"type":"do_Button",
								"fontColor":"A4A4A4FF",
								"height":"88"
							}
						],
						"height":"88"
					},
					{
						"bgColor":"CCCCCCFF",
						"width":"2",
						"x":"248",
						"y":"212",
						"id":"do_ALayout_5",
						"type":"do_ALayout",
						"height":"95"
					},
					{
						"width":"248",
						"x":"250",
						"y":"212",
						"id":"do_ALayout_6",
						"type":"do_ALayout",
						"views":[
							{
								"width":"248",
								"fontSize":"35",
								"id":"do_Button_ok",
								"text":"确定",
								"type":"do_Button",
								"fontColor":"2CB5A6FF",
								"height":"88"
							}
						],
						"height":"88"
					}
				],
				"height":"300"
			}
		],
		"height":"1334"
	}
}