{
	"RootView":{
		"width":"750",
		"id":"do_ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"20",
				"id":"do_ALayout_root",
				"type":"do_ALayout",
				"views":[
					{
						"width":"700",
						"x":"25",
						"maxLines":"2",
						"y":"10",
						"fontSize":"30",
						"id":"do_Label_name",
						"type":"do_Label",
						"fontStyle":"bold",
						"fontColor":"797979FF"
					},
					{
						"textAlign":"right",
						"width":"288",
						"x":"440",
						"y":"200",
						"fontSize":"25",
						"id":"do_Label_date",
						"type":"do_Label",
						"fontColor":"B7B7B7FF",
						"height":"40"
					},
					{
						"width":"600",
						"x":"70",
						"y":"90",
						"fontSize":"25",
						"id":"do_Label_location",
						"type":"do_Label",
						"fontColor":"B7B7B7FF",
						"height":"50"
					},
					{
						"width":"600",
						"x":"70",
						"y":"140",
						"fontSize":"25",
						"id":"do_Label_type",
						"type":"do_Label",
						"fontColor":"B7B7B7FF",
						"height":"50"
					},
					{
						"bgColor":"333333FF",
						"width":"750",
						"y":"328",
						"id":"do_ALayout_line",
						"type":"do_ALayout",
						"height":"1"
					},
					{
						"width":"22",
						"x":"25",
						"y":"100",
						"id":"do_ImageView_1",
						"source":"source://image/zhaobiao/zhaobiao_wz.png",
						"type":"do_ImageView",
						"height":"29"
					},
					{
						"width":"29",
						"x":"25",
						"y":"150",
						"id":"do_ImageView_2",
						"source":"source://image/zhaobiao/zhaobiao_type.png",
						"type":"do_ImageView",
						"height":"28"
					}
				],
				"height":"250"
			}
		],
		"height":"270"
	}
}