{
	"RootView":{
		"bgColor":"F4F4F4FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"16AF9FFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"200",
						"width":"350",
						"y":"55",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"width":"350",
								"fontSize":"40",
								"id":"do_Label_1",
								"text":"消息中心",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"60"
							}
						],
						"height":"60"
					},
					{
						"width":"174",
						"x":"4",
						"id":"back",
						"type":"do_ALayout",
						"views":[
							{
								"width":"25",
								"x":"30",
								"y":"65",
								"id":"do_ImageView_1",
								"source":"source://image/back.png",
								"type":"do_ImageView",
								"height":"42"
							}
						],
						"height":"130"
					}
				],
				"height":"130"
			},
			{
				"bgColor":"FFFFFFFF",
				"templates":"source://view/zhongxin/message/seg.ui",
				"width":"750",
				"y":"130",
				"id":"do_SegmentView",
				"type":"do_SegmentView",
				"height":"88"
			},
			{
				"bgColor":"838383FF",
				"width":"750",
				"y":"219",
				"id":"do_Label_2",
				"type":"do_Label",
				"height":"1"
			},
			{
				"templates":"source://view/zhongxin/message/main_body.ui",
				"width":"750",
				"y":"220",
				"id":"do_SlideView",
				"type":"do_SlideView",
				"height":"980"
			}
		],
		"height":"1334"
	}
}