{
	"RootView":{
		"width":"375",
		"type":"do_ALayout",
		"views":[
			{
				"textAlign":"center",
				"width":"375",
				"y":"14",
				"fontSize":"30",
				"id":"do_Label_1",
				"type":"do_Label",
				"fontColor":"000000FF",
				"height":"60"
			},
			{
				"bgColor":"29B4A5FF",
				"x":"102",
				"width":"170",
				"y":"84",
				"id":"do_Label_2",
				"type":"do_Label",
				"height":"4"
			}
		],
		"height":"88"
	}
}