{
	"RootView":{
		"bgColor":"00000088",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"border":"00000000,1,[10,10,10,10]",
				"bgColor":"FFFFFFFF",
				"x":"40",
				"width":"670",
				"y":"400",
				"id":"do_ALayout_main",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"200",
						"width":"270",
						"y":"5",
						"fontSize":"35",
						"id":"do_Label_1",
						"text":"温馨提示",
						"type":"do_Label"
					},
					{
						"x":"30",
						"width":"610",
						"y":"75",
						"maxLines":"0",
						"fontSize":"30",
						"id":"do_Label_2",
						"text":"您已关注本销售公告，我们将实时为您推送该公告的阶段信息，方便您参与竞标或了解该公告的实时动态。（再次点击可取消关注）",
						"type":"do_Label",
						"fontColor":"A4A4A4FF",
						"height":"130"
					},
					{
						"x":"30",
						"width":"46",
						"y":"215",
						"id":"do_ALayout_changetype",
						"type":"do_ALayout",
						"views":[
							{
								"width":"33",
								"y":"13",
								"id":"do_ImageView_isremind",
								"source":"source://image/zhaobiao/no_remind.png",
								"type":"do_ImageView",
								"height":"33"
							}
						],
						"height":"60"
					},
					{
						"x":"80",
						"width":"300",
						"y":"215",
						"fontSize":"30",
						"id":"do_Label_3",
						"text":"不再弹出该提示",
						"type":"do_Label",
						"height":"60"
					},
					{
						"bgColor":"F4F4F4FF",
						"width":"670",
						"y":"282",
						"id":"do_Label_4",
						"type":"do_Label",
						"height":"2"
					},
					{
						"bgColor":"F4F4F4FF",
						"width":"2",
						"x":"335",
						"y":"282",
						"id":"do_Label_5",
						"type":"do_Label",
						"height":"98"
					},
					{
						"x":"2",
						"width":"330",
						"y":"292",
						"id":"do_ALayout_noremind",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"width":"260",
								"x":"35",
								"y":"11",
								"fontSize":"35",
								"id":"do_Label_6",
								"text":"我知道了",
								"type":"do_Label",
								"fontColor":"A4A4A4FF",
								"height":"58"
							}
						]
					},
					{
						"x":"339",
						"width":"330",
						"y":"292",
						"id":"do_ALayout_collect",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"width":"260",
								"x":"35",
								"y":"11",
								"fontSize":"35",
								"id":"do_Label_7",
								"text":"关注",
								"type":"do_Label",
								"fontColor":"2CB5A6FF",
								"height":"58"
							}
						]
					}
				],
				"height":"380"
			}
		],
		"height":"1334"
	}
}