{
	"RootView":{
		"bgColor":"F4F4F4FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"16AF9FFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"200",
						"width":"350",
						"y":"55",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"width":"350",
								"fontSize":"40",
								"id":"do_Label_1",
								"text":"公告详情",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"60"
							}
						],
						"height":"60"
					},
					{
						"width":"174",
						"x":"4",
						"id":"do_ALayout_back",
						"type":"do_ALayout",
						"views":[
							{
								"width":"25",
								"x":"30",
								"y":"65",
								"id":"do_ImageView_1",
								"source":"source://image/back.png",
								"type":"do_ImageView",
								"height":"42"
							}
						],
						"height":"130"
					}
				],
				"height":"130"
			},
			{
				"bgColor":"F4F4F4FF",
				"width":"750",
				"y":"130",
				"canScrollToTop":"false",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"width":"750",
						"id":"do_LinearLayout_main",
						"type":"do_LinearLayout",
						"views":[
							{
								"bgColor":"FFFFFFFF",
								"width":"750",
								"id":"do_LinearLayout_2",
								"type":"do_LinearLayout",
								"views":[
									{
										"margin":"20,25,0,25",
										"textAlign":"center",
										"width":"700",
										"x":"25",
										"y":"20",
										"maxLines":"0",
										"fontSize":"35",
										"id":"do_Label_name",
										"text":"公告名称",
										"type":"do_Label",
										"height":"-1"
									},
									{
										"margin":"5,25,0,25",
										"bgColor":"000000FF",
										"width":"700",
										"x":"25",
										"y":"24",
										"id":"do_Label_3",
										"type":"do_Label",
										"height":"3"
									},
									{
										"margin":"5,25,0,25",
										"bgColor":"000000FF",
										"width":"700",
										"x":"25",
										"y":"32",
										"id":"do_Label_4",
										"type":"do_Label",
										"height":"6"
									}
								],
								"height":"-1"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"-1",
								"id":"do_ALayout_4",
								"type":"do_ALayout",
								"views":[
									{
										"width":"750",
										"y":"20",
										"id":"do_ALayout_6",
										"type":"do_ALayout",
										"views":[
											{
												"x":"25",
												"width":"180",
												"fontSize":"32",
												"id":"do_Label_5",
												"text":"所属地区：",
												"type":"do_Label",
												"fontColor":"666666FF",
												"height":"60"
											},
											{
												"x":"190",
												"width":"400",
												"fontSize":"30",
												"id":"do_Label_cityName",
												"type":"do_Label",
												"fontColor":"333333FF",
												"height":"60"
											},
											{
												"border":"2CB5A6FF,2,[30,30,30,30]",
												"x":"603",
												"width":"135",
												"fontSize":"30",
												"id":"do_Button_gz",
												"text":"关注",
												"type":"do_Button",
												"fontColor":"2CB5A6FF",
												"height":"60"
											}
										],
										"height":"60"
									},
									{
										"width":"750",
										"y":"80",
										"id":"do_ALayout_8",
										"type":"do_ALayout",
										"views":[
											{
												"x":"25",
												"width":"180",
												"fontSize":"32",
												"id":"do_Label_7",
												"text":"加入时间：",
												"type":"do_Label",
												"fontColor":"666666FF",
												"height":"60"
											},
											{
												"x":"190",
												"width":"400",
												"fontSize":"30",
												"id":"do_Label_createdate",
												"type":"do_Label",
												"fontColor":"333333FF",
												"height":"60"
											}
										],
										"height":"60"
									},
									{
										"width":"750",
										"y":"140",
										"id":"do_ALayout_9",
										"type":"do_ALayout",
										"views":[
											{
												"x":"25",
												"width":"180",
												"fontSize":"32",
												"id":"do_Label_9",
												"text":"截止时间：",
												"type":"do_Label",
												"fontColor":"666666FF",
												"height":"60"
											},
											{
												"x":"190",
												"width":"400",
												"fontSize":"30",
												"id":"do_Label_finishdate",
												"type":"do_Label",
												"fontColor":"333333FF",
												"height":"60"
											}
										],
										"height":"60"
									},
									{
										"width":"750",
										"y":"200",
										"id":"do_ALayout_10",
										"type":"do_ALayout",
										"views":[
											{
												"x":"25",
												"width":"180",
												"fontSize":"32",
												"id":"do_Label_11",
												"text":"销售业主：",
												"type":"do_Label",
												"fontColor":"666666FF",
												"height":"60"
											},
											{
												"x":"190",
												"width":"400",
												"fontSize":"30",
												"id":"do_Label_host",
												"type":"do_Label",
												"fontColor":"333333FF",
												"height":"60"
											}
										],
										"height":"60"
									},
									{
										"width":"750",
										"y":"260",
										"id":"do_ALayout_11",
										"type":"do_ALayout",
										"views":[
											{
												"x":"25",
												"width":"180",
												"fontSize":"32",
												"id":"do_Label_13",
												"text":"销售代理：",
												"type":"do_Label",
												"fontColor":"666666FF",
												"height":"60"
											},
											{
												"x":"190",
												"width":"400",
												"fontSize":"30",
												"id":"do_Label_agent",
												"type":"do_Label",
												"fontColor":"333333FF",
												"height":"60"
											}
										],
										"height":"60"
									},
									{
										"width":"750",
										"y":"320",
										"id":"do_ALayout_attachname",
										"type":"do_ALayout",
										"views":[
											{
												"x":"25",
												"width":"180",
												"fontSize":"32",
												"id":"do_Label_15",
												"text":"附     件：",
												"type":"do_Label",
												"fontColor":"666666FF",
												"height":"60"
											},
											{
												"x":"190",
												"width":"400",
												"fontSize":"30",
												"id":"do_Label_attachname",
												"type":"do_Label",
												"fontColor":"2CB5A6FF",
												"height":"60"
											}
										],
										"height":"60"
									}
								],
								"height":"380"
							},
							{
								"margin":"20,0,0,0",
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"399",
								"id":"do_ALayout_type",
								"type":"do_ALayout",
								"views":[
									{
										"x":"25",
										"width":"160",
										"y":"20",
										"fontSize":"35",
										"id":"do_Label_17",
										"type":"do_Label",
										"height":"60"
									},
									{
										"x":"25",
										"width":"500",
										"y":"20",
										"fontSize":"35",
										"id":"do_Label_type",
										"type":"do_Label",
										"height":"60"
									}
								],
								"height":"100"
							},
							{
								"margin":"20,0,10,0",
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"519",
								"id":"do_ALayout_14",
								"type":"do_ALayout",
								"views":[
									{
										"x":"30",
										"width":"690",
										"y":"30",
										"maxLines":"3",
										"fontSize":"35",
										"id":"do_Label_19",
										"text":"当前您为免费注册用户，无法查看该销售具体信息，购买该地区信息，成为会员，销售信息海量随意看！！",
										"type":"do_Label",
										"fontColor":"A4A4A4FF",
										"height":"150"
									},
									{
										"border":"16AF9FFF,2,40",
										"bgColor":"16AF9FFF",
										"width":"700",
										"x":"25",
										"y":"220",
										"id":"do_ALayout_15",
										"type":"do_ALayout",
										"views":[
											{
												"width":"700",
												"fontSize":"35",
												"id":"do_Button_buy",
												"text":"去购买",
												"type":"do_Button",
												"radius":"40",
												"fontColor":"FFFFFFFF",
												"height":"100"
											}
										],
										"height":"100"
									}
								],
								"height":"350"
							},
							{
								"margin":"0,0,10,0",
								"visible":"false",
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"879",
								"id":"do_WebView_detail",
								"type":"do_WebView",
								"height":"-1"
							}
						],
						"height":"-1"
					}
				],
				"height":"1204"
			}
		],
		"height":"1334"
	}
}