{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"16AF9FFF",
				"width":"750",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"180",
						"width":"369",
						"y":"65",
						"fontSize":"40",
						"id":"do_Label_3",
						"text":"土地销售公告",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"52"
					},
					{
						"x":"650",
						"y":"40",
						"id":"al_search",
						"type":"do_ALayout",
						"views":[
							{
								"width":"40",
								"x":"30",
								"y":"35",
								"id":"do_ImageView_1",
								"source":"source://image/zhaobiao/search.png",
								"type":"do_ImageView",
								"height":"40"
							}
						],
						"height":"90"
					}
				],
				"height":"128"
			},
			{
				"width":"750",
				"y":"128",
				"id":"do_ALayout_5",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"FFFFFFFF",
						"width":"250",
						"id":"do_ALayout_filter_time",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"right",
								"width":"131",
								"y":"24",
								"fontSize":"30",
								"id":"do_Label_time",
								"text":"时间",
								"type":"do_Label",
								"height":"45"
							},
							{
								"width":"29",
								"x":"141",
								"y":"38",
								"id":"do_ImageView_filter_time",
								"source":"source://image/zhaobiao/xia.png",
								"type":"do_ImageView",
								"height":"16"
							}
						],
						"height":"88"
					},
					{
						"bgColor":"FFFFFFFF",
						"width":"250",
						"x":"250",
						"id":"do_ALayout_filter_area",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"right",
								"width":"126",
								"y":"24",
								"fontSize":"30",
								"id":"do_Label_area",
								"text":"地区",
								"type":"do_Label",
								"height":"45"
							},
							{
								"width":"29",
								"x":"136",
								"y":"38",
								"id":"do_ImageView_filter_area",
								"source":"source://image/zhaobiao/xia.png",
								"type":"do_ImageView",
								"height":"16"
							}
						],
						"height":"88"
					},
					{
						"bgColor":"FFFFFFFF",
						"width":"250",
						"x":"500",
						"id":"do_ALayout_filter_type",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"right",
								"width":"131",
								"y":"24",
								"fontSize":"30",
								"id":"do_Label_type",
								"text":"类型",
								"type":"do_Label",
								"height":"45"
							},
							{
								"width":"29",
								"x":"141",
								"y":"38",
								"id":"do_ImageView_filter_type",
								"source":"source://image/zhaobiao/xia.png",
								"type":"do_ImageView",
								"height":"16"
							}
						],
						"height":"88"
					}
				],
				"height":"88"
			},
			{
				"isHeaderVisible":"true",
				"bgColor":"F4F4F4FF",
				"isShowbar":"false",
				"isFooterVisible":"true",
				"templates":"source://view/zhaobiao/main_1.ui",
				"width":"750",
				"y":"216",
				"id":"do_ListView_data",
				"type":"do_ListView",
				"height":"991"
			}
		],
		"height":"1207"
	}
}