{
	"RootView":{
		"bgColor":"00000000",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"00000022",
				"width":"750",
				"y":"215",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"FFFFFFFF",
						"width":"750",
						"id":"do_ALayout_main",
						"type":"do_ALayout",
						"views":[
							{
								"templates":"source://view/zhaobiao/main_filter_type_1.ui",
								"x":"10",
								"width":"720",
								"y":"17",
								"id":"do_GridView_types",
								"type":"do_GridView",
								"numColumns":"4",
								"height":"220"
							},
							{
								"border":"00000000,1,40",
								"bgColor":"16AF9FFF",
								"x":"43",
								"width":"667",
								"y":"273",
								"fontSize":"30",
								"id":"do_Button_finish",
								"text":"完成",
								"type":"do_Button",
								"fontColor":"FFFFFFFF"
							},
							{
								"border":"16AF9FFF,1,[40,40,40,40]",
								"bgColor":"00000000",
								"x":"39",
								"width":"667",
								"y":"393",
								"fontSize":"30",
								"id":"do_Button_reset",
								"text":"重置",
								"type":"do_Button",
								"fontColor":"16AF9FFF"
							}
						],
						"height":"512"
					},
					{
						"bgColor":"515151FF",
						"width":"750",
						"id":"do_ALayout_6",
						"type":"do_ALayout",
						"height":"1"
					}
				],
				"height":"1119"
			}
		],
		"height":"1334"
	}
}