{
	"RootView":{
		"bgColor":"F4F4F4FF",
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"width":"750",
						"id":"do_LinearLayout_1",
						"type":"do_LinearLayout",
						"views":[
							{
								"bgColor":"16AF9FFF",
								"width":"750",
								"id":"do_ALayout_1",
								"type":"do_ALayout",
								"views":[
									{
										"x":"200",
										"width":"350",
										"y":"20",
										"id":"do_ALayout_2",
										"type":"do_ALayout",
										"views":[
											{
												"textAlign":"center",
												"width":"350",
												"fontSize":"40",
												"id":"do_Label_1",
												"text":"完善信息",
												"type":"do_Label",
												"fontColor":"FFFFFFFF",
												"height":"60"
											}
										],
										"height":"60"
									},
									{
										"width":"174",
										"x":"4",
										"id":"back",
										"type":"do_ALayout",
										"views":[
											{
												"textAlign":"center",
												"x":"20",
												"width":"120",
												"y":"20",
												"fontSize":"35",
												"id":"do_Label_2",
												"text":"上一步",
												"type":"do_Label",
												"fontColor":"FFFFFFFF",
												"height":"60"
											}
										],
										"height":"100"
									}
								],
								"height":"100"
							},
							{
								"margin":"2,0,0,0",
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"102",
								"id":"do_ALayout_4",
								"type":"do_ALayout",
								"views":[
									{
										"width":"28",
										"x":"40",
										"y":"32",
										"id":"do_ImageView_2",
										"source":"source://image/account/info_dw.png",
										"type":"do_ImageView",
										"height":"35"
									},
									{
										"x":"100",
										"width":"600",
										"y":"20",
										"fontSize":"30",
										"id":"do_Label_3",
										"text":"选择地区，我们可以筛选您想看的销售公告",
										"type":"do_Label",
										"height":"60"
									}
								],
								"height":"100"
							},
							{
								"margin":"20,0,0,0",
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"222",
								"id":"do_ALayout_5",
								"type":"do_ALayout",
								"views":[
									{
										"textAlign":"center",
										"x":"50",
										"width":"180",
										"y":"10",
										"fontSize":"32",
										"id":"do_ComboBox_sheng",
										"type":"do_ComboBox",
										"fontStyle":"bold",
										"fontColor":"ADADADFF"
									},
									{
										"textAlign":"center",
										"x":"300",
										"width":"180",
										"y":"10",
										"fontSize":"32",
										"id":"do_ComboBox_shi",
										"type":"do_ComboBox",
										"fontStyle":"bold",
										"fontColor":"ADADADFF"
									},
									{
										"textAlign":"center",
										"x":"540",
										"width":"180",
										"y":"10",
										"fontSize":"32",
										"id":"do_ComboBox_qu",
										"type":"do_ComboBox",
										"fontStyle":"bold",
										"fontColor":"ADADADFF"
									}
								],
								"height":"100"
							},
							{
								"margin":"2,0,0,0",
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"324",
								"id":"do_ALayout_6",
								"type":"do_ALayout",
								"views":[
									{
										"width":"36",
										"x":"40",
										"y":"32",
										"id":"do_ImageView_3",
										"source":"source://image/account/info_lx.png",
										"type":"do_ImageView",
										"height":"35"
									},
									{
										"x":"100",
										"width":"600",
										"y":"20",
										"fontSize":"30",
										"id":"do_Label_4",
										"text":"选择类别，我们可以筛选您想看的销售公告",
										"type":"do_Label",
										"height":"60"
									}
								],
								"height":"100"
							},
							{
								"margin":"20,0,0,0",
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"444",
								"id":"do_ALayout_24",
								"type":"do_ALayout",
								"views":[
									{
										"templates":"source://view/account/gridview_cell.ui",
										"width":"720",
										"x":"10",
										"id":"do_GridView_projectTypes",
										"type":"do_GridView",
										"selectedColor":"FFFFFFFF",
										"numColumns":"4",
										"height":"200"
									}
								],
								"height":"200"
							},
							{
								"margin":"20,0,0,0",
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"664",
								"id":"do_ALayout_20",
								"type":"do_ALayout",
								"views":[
									{
										"width":"36",
										"x":"40",
										"y":"32",
										"id":"do_ImageView_4",
										"source":"source://image/account/info_gs.png",
										"type":"do_ImageView",
										"height":"35"
									},
									{
										"hintColor":"ADADADFF",
										"hint":"您的公司名称",
										"x":"100",
										"width":"600",
										"y":"20",
										"fontSize":"32",
										"id":"do_TextField_company",
										"type":"do_TextField",
										"height":"60"
									}
								],
								"height":"100"
							},
							{
								"margin":"20,0,0,0",
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"784",
								"id":"do_ALayout_21",
								"type":"do_ALayout",
								"views":[
									{
										"width":"36",
										"x":"40",
										"y":"32",
										"id":"do_ImageView_5",
										"source":"source://image/account/info_zw.png",
										"type":"do_ImageView",
										"height":"35"
									},
									{
										"x":"100",
										"width":"600",
										"y":"20",
										"fontSize":"32",
										"id":"do_Label_16",
										"text":"选择您的职务",
										"type":"do_Label",
										"height":"60"
									}
								],
								"height":"100"
							},
							{
								"margin":"2,0,0,0",
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"886",
								"id":"do_ALayout_22",
								"type":"do_ALayout",
								"views":[
									{
										"bgColor":"FFFFFFFF",
										"x":"40",
										"width":"600",
										"y":"20",
										"fontSize":"32",
										"id":"do_ComboBox_positions",
										"type":"do_ComboBox",
										"fontStyle":"bold",
										"fontColor":"000000FF",
										"height":"60"
									}
								],
								"height":"100"
							},
							{
								"margin":"20,0,0,0",
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"1006",
								"id":"do_ALayout_23",
								"type":"do_ALayout",
								"views":[
									{
										"width":"36",
										"x":"40",
										"y":"32",
										"id":"do_ImageView_6",
										"source":"source://image/account/info_email.png",
										"type":"do_ImageView",
										"height":"35"
									},
									{
										"hintColor":"ADADADFF",
										"hint":"输入您接收标书的邮箱",
										"x":"100",
										"width":"600",
										"y":"20",
										"fontSize":"32",
										"id":"do_TextField_email",
										"type":"do_TextField",
										"height":"60"
									}
								],
								"height":"100"
							},
							{
								"border":"16AF9FFF,2,40",
								"margin":"90,25,0,25",
								"bgColor":"16AF9FFF",
								"width":"700",
								"x":"25",
								"y":"1196",
								"id":"go_login",
								"type":"do_ALayout",
								"views":[
									{
										"width":"700",
										"fontSize":"32",
										"id":"do_Button_1",
										"text":"注册完成请登陆",
										"type":"do_Button",
										"radius":"40",
										"fontColor":"FFFFFFFF",
										"height":"100"
									}
								],
								"height":"100"
							}
						],
						"height":"-1"
					}
				],
				"height":"-1"
			}
		],
		"height":"1334"
	}
}