{
	"RootView":{
		"bgColor":"F4F4F4FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"bgColor":"F4F4F4FF",
						"width":"750",
						"id":"do_LinearLayout_1",
						"type":"do_LinearLayout",
						"views":[
							{
								"bgColor":"16AF9FFF",
								"width":"750",
								"id":"do_ALayout_1",
								"type":"do_ALayout",
								"views":[
									{
										"x":"200",
										"width":"350",
										"y":"20",
										"id":"do_ALayout_2",
										"type":"do_ALayout",
										"views":[
											{
												"textAlign":"center",
												"width":"350",
												"fontSize":"40",
												"id":"do_Label_2",
												"text":"注册",
												"type":"do_Label",
												"fontColor":"FFFFFFFF",
												"height":"60"
											}
										],
										"height":"60"
									},
									{
										"width":"174",
										"x":"4",
										"id":"back",
										"type":"do_ALayout",
										"views":[
											{
												"width":"25",
												"x":"30",
												"y":"29",
												"id":"do_ImageView_1",
												"source":"source://image/back.png",
												"type":"do_ImageView",
												"height":"42"
											}
										],
										"height":"100"
									}
								],
								"height":"100"
							},
							{
								"margin":"100,275,0,275",
								"width":"200",
								"x":"275",
								"y":"200",
								"id":"do_ImageView_5",
								"source":"source://image/account/logo.png",
								"type":"do_ImageView",
								"height":"200"
							},
							{
								"border":"FFFFFFFF,2,40",
								"margin":"100,25,0,25",
								"bgColor":"FFFFFFFF",
								"width":"700",
								"x":"25",
								"y":"500",
								"id":"do_ALayout_5",
								"type":"do_ALayout",
								"views":[
									{
										"hintColor":"B5B5B5FF",
										"hint":"请输入您的手机号码",
										"width":"605",
										"x":"70",
										"fontSize":"35",
										"id":"tx_phone",
										"type":"do_TextField",
										"fontColor":"000000FF",
										"height":"100"
									},
									{
										"width":"30",
										"x":"16",
										"y":"30",
										"id":"do_ImageView_2",
										"source":"source://image/account/info_phone.png",
										"type":"do_ImageView",
										"height":"43"
									}
								],
								"height":"100"
							},
							{
								"border":"FFFFFFFF,2,40",
								"margin":"30,25,0,25",
								"bgColor":"FFFFFFFF",
								"width":"700",
								"x":"25",
								"y":"630",
								"id":"do_ALayout_6",
								"type":"do_ALayout",
								"views":[
									{
										"hintColor":"B5B5B5FF",
										"hint":"请输入短信验证码",
										"width":"605",
										"x":"70",
										"fontSize":"35",
										"id":"tx_code",
										"type":"do_TextField",
										"fontColor":"000000FF",
										"height":"100"
									},
									{
										"width":"38",
										"x":"12",
										"y":"30",
										"id":"do_ImageView_3",
										"source":"source://image/account/info_dxcheck.png",
										"type":"do_ImageView",
										"height":"43"
									},
									{
										"bgColor":"F4F4F4FF",
										"width":"2",
										"x":"470",
										"y":"20",
										"id":"do_Label_5",
										"type":"do_Label",
										"height":"60"
									},
									{
										"bgColor":"FFFFFFFF",
										"x":"490",
										"width":"180",
										"y":"20",
										"fontSize":"35",
										"id":"getcheckCode",
										"text":"获取验证码",
										"type":"do_Button",
										"fontStyle":"bold",
										"fontColor":"77CDC3FF",
										"height":"60"
									}
								],
								"height":"100"
							},
							{
								"border":"FFFFFFFF,2,40",
								"margin":"30,25,0,25",
								"bgColor":"FFFFFFFF",
								"width":"700",
								"x":"25",
								"y":"760",
								"id":"do_ALayout_10",
								"type":"do_ALayout",
								"views":[
									{
										"hintColor":"B5B5B5FF",
										"password":"true",
										"hint":"请输入8-16位字母与数字组成的密码",
										"width":"605",
										"x":"70",
										"fontSize":"35",
										"id":"tx_password",
										"type":"do_TextField",
										"fontColor":"000000FF",
										"height":"100"
									},
									{
										"width":"37",
										"x":"16",
										"y":"30",
										"id":"do_ImageView_6",
										"source":"source://image/account/register_pass.png",
										"type":"do_ImageView",
										"height":"43"
									}
								],
								"height":"100"
							},
							{
								"border":"16AF9FFF,2,40",
								"margin":"140,25,0,25",
								"bgColor":"16AF9FFF",
								"width":"700",
								"x":"25",
								"y":"1000",
								"id":"bn_next",
								"type":"do_ALayout",
								"views":[
									{
										"width":"700",
										"fontSize":"35",
										"id":"do_Button_3",
										"text":"下一步",
										"type":"do_Button",
										"radius":"40",
										"fontColor":"FFFFFFFF",
										"height":"100"
									}
								],
								"height":"100"
							},
							{
								"margin":"20,50,10,450",
								"width":"250",
								"x":"450",
								"y":"1120",
								"id":"al_gologin",
								"type":"do_ALayout",
								"views":[
									{
										"textAlign":"center",
										"width":"250",
										"fontSize":"30",
										"id":"do_Label_9",
										"text":"已有账号？去登陆",
										"type":"do_Label",
										"fontColor":"77CDC3FF",
										"height":"60"
									}
								],
								"height":"60"
							}
						],
						"height":"-1"
					}
				],
				"height":"-1"
			}
		],
		"height":"1334"
	}
}