{
	"RootView":{
		"bgColor":"00000055",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"progressWidth":"30",
				"progressColor":"00FF00FF",
				"progressBgColor":"555555FF",
				"x":"250",
				"width":"250",
				"y":"300",
				"fontSize":"38",
				"style":"cycle",
				"id":"do_ProgressBar2_show",
				"type":"do_ProgressBar2",
				"fontColor":"000000FF",
				"height":"250"
			},
			{
				"textAlign":"center",
				"x":"250",
				"width":"250",
				"y":"555",
				"fontSize":"32",
				"id":"do_Label_prompt",
				"text":"请稍后...",
				"type":"do_Label",
				"height":"88"
			}
		],
		"height":"1334"
	}
}